1
00:00:03,830 --> 00:00:06,270
hey I just ran into penny she seemed

2
00:00:06,270 --> 00:00:08,460
upset about something I think it's her

3
00:00:08,460 --> 00:00:13,110
time of the month I marked the calendar

4
00:00:13,110 --> 00:00:18,570
for future reference what's with the

5
00:00:18,570 --> 00:00:24,029
fish it's an experiment what happened to

6
00:00:24,029 --> 00:00:25,920
your scrambled egg research oh that was

7
00:00:25,920 --> 00:00:26,490
a dead end

8
00:00:26,490 --> 00:00:28,199
no scrambled eggs are as good as they're

9
00:00:28,199 --> 00:00:34,530
ever going to be so fish I read an

10
00:00:34,530 --> 00:00:36,329
article about Japanese scientists who

11
00:00:36,329 --> 00:00:38,190
inserted DNA from luminous jellyfish

12
00:00:38,190 --> 00:00:40,280
into other animals and I thought hey

13
00:00:40,280 --> 00:00:47,730
fish nightlights fish nightlights it's a

14
00:00:47,730 --> 00:00:53,750
billion-dollar idea mum's the word

15
00:00:53,750 --> 00:00:55,949
Sheldon are you sure you don't want to

16
00:00:55,949 --> 00:00:57,719
just apologize to gablehauser and get

17
00:00:57,719 --> 00:01:00,149
your job back oh no no oh I have too

18
00:01:00,149 --> 00:01:08,189
much to do like luminous fish that's

19
00:01:08,189 --> 00:01:10,439
just the beginning I also have an idea

20
00:01:10,439 --> 00:01:12,659
for a bulk mail-order feminine hygiene

21
00:01:12,659 --> 00:01:13,950
company Oh

22
00:01:13,950 --> 00:01:19,500
glow-in-the-dark tampons Leonard we're

23
00:01:19,500 --> 00:01:22,220
gonna be rich

