1
00:00:03,120 --> 00:00:05,400
okay her apartment's on the fourth floor

2
00:00:05,400 --> 00:00:06,720
but the elevator's broken so you're

3
00:00:06,720 --> 00:00:08,000
going to have to you're just going to be

4
00:00:08,000 --> 00:00:10,200
done okay cool

5
00:00:10,200 --> 00:00:12,160
thanks I guess we'll just bring it up

6
00:00:12,160 --> 00:00:14,839
ourselves I hardly think

7
00:00:14,839 --> 00:00:19,199
so why not well we don't have a dolly or

8
00:00:19,199 --> 00:00:21,400
lifting belts or any measurable upper

9
00:00:21,400 --> 00:00:22,439
body

10
00:00:22,439 --> 00:00:24,960
strength we don't need strength we're

11
00:00:24,960 --> 00:00:27,119
physicists we are the intellectual

12
00:00:27,119 --> 00:00:29,039
descendants of Archimedes give me a f

13
00:00:29,039 --> 00:00:30,439
and a lever and I can move the Earth

14
00:00:30,439 --> 00:00:31,840
it's just a matter I don't have this I

15
00:00:31,840 --> 00:00:33,600
don't have this I do not have

16
00:00:33,600 --> 00:00:37,719
this aredes would be so

17
00:00:42,120 --> 00:00:44,320
proud do you have any

18
00:00:44,320 --> 00:00:46,480
ideas yes but they all involve a Green

19
00:00:46,480 --> 00:00:48,879
Lantern and a power

20
00:00:48,879 --> 00:00:50,680
ring

21
00:00:50,680 --> 00:00:53,680
easy

22
00:00:55,079 --> 00:00:56,600
easy

23
00:00:56,600 --> 00:00:59,280
okay now we've got an inclined plane the

24
00:00:59,280 --> 00:01:01,280
force required to lift is reduced by the

25
00:01:01,280 --> 00:01:02,640
sign of the angle of the stairs call it

26
00:01:02,640 --> 00:01:07,119
30° so about half exactly

27
00:01:07,119 --> 00:01:09,920
half exactly

28
00:01:09,920 --> 00:01:13,200
him let's

29
00:01:13,960 --> 00:01:18,680
push okay see it's moving this is easy

30
00:01:18,680 --> 00:01:19,840
all in the

31
00:01:19,840 --> 00:01:24,400
math what's your formula for the corner

32
00:01:25,280 --> 00:01:30,600
what oh okay uh okay yeah no problem

33
00:01:30,600 --> 00:01:33,880
just come up here help me pull and

34
00:01:37,000 --> 00:01:41,640
turn ah gravity thou art a heartless

35
00:01:41,640 --> 00:01:44,240
 you do understand that our efforts

36
00:01:44,240 --> 00:01:46,159
here will in no way increase the odds of

37
00:01:46,159 --> 00:01:48,759
you having sexual congress with this

38
00:01:48,759 --> 00:01:51,079
woman men do things for women without

39
00:01:51,079 --> 00:01:53,040
expecting sex if those would be men who

40
00:01:53,040 --> 00:01:55,000
just had

41
00:01:55,000 --> 00:01:58,840
sex I'm doing this to be a good neighbor

42
00:01:58,840 --> 00:02:00,479
in any case there's no way could lower

43
00:02:00,479 --> 00:02:02,680
the

44
00:02:03,520 --> 00:02:07,520
odds almost there almost

45
00:02:07,520 --> 00:02:10,399
there almost there no we're not no we're

46
00:02:10,399 --> 00:02:12,560
not no we're

47
00:02:12,560 --> 00:02:14,640
not watch your fingers watch your

48
00:02:14,640 --> 00:02:17,959
fingers yeah I've got my

49
00:02:18,280 --> 00:02:22,680
fingers you okay no great Caesar's ghost

50
00:02:22,680 --> 00:02:25,239
look at this

51
00:02:25,360 --> 00:02:28,760
place so Penny's a little messy a little

52
00:02:28,760 --> 00:02:31,200
messy the mandle BR set of complex

53
00:02:31,200 --> 00:02:34,480
numbers is a little mess this is chaos

54
00:02:34,480 --> 00:02:36,840
excuse me explain to me an

55
00:02:36,840 --> 00:02:38,239
organizational system where a tray of

56
00:02:38,239 --> 00:02:40,080
flat wear on a couch is

57
00:02:40,080 --> 00:02:42,120
valid and I'm just inferring that this

58
00:02:42,120 --> 00:02:43,840
is a couch because the evidence suggests

59
00:02:43,840 --> 00:02:46,959
the coffee table is having a tiny garage

60
00:02:46,959 --> 00:02:49,360
sale did it ever occur to you that not

61
00:02:49,360 --> 00:02:51,280
everyone has the compulsive need to sort

62
00:02:51,280 --> 00:02:53,080
organize and label the entire world

63
00:02:53,080 --> 00:02:54,040
around

64
00:02:54,040 --> 00:02:56,440
them

65
00:02:56,440 --> 00:02:59,560
no well they don't hard as it may be for

66
00:02:59,560 --> 00:03:01,120
you to believe most people don't sort

67
00:03:01,120 --> 00:03:02,800
their breakfast cereal numerically by

68
00:03:02,800 --> 00:03:04,680
fiber

69
00:03:04,680 --> 00:03:06,840
content excuse me but I think we've both

70
00:03:06,840 --> 00:03:09,799
found that helpful at

71
00:03:10,640 --> 00:03:14,280
times come on we should go hang

72
00:03:14,280 --> 00:03:17,480
on what are you doing straightening

73
00:03:17,480 --> 00:03:20,040
up Sheldon this is not your home no this

74
00:03:20,040 --> 00:03:22,120
is not anyone's home this is a swirling

75
00:03:22,120 --> 00:03:24,680
Vortex of

76
00:03:24,959 --> 00:03:27,280
entropy when the transvestite lived here

77
00:03:27,280 --> 00:03:29,159
you didn't care how he kept the place

78
00:03:29,159 --> 00:03:31,720
because it was was Immaculate I mean you

79
00:03:31,720 --> 00:03:33,640
open that man's closet it was left to

80
00:03:33,640 --> 00:03:35,640
right evening gowns cocktail dresses and

81
00:03:35,640 --> 00:03:37,640
his police

82
00:03:37,640 --> 00:03:39,480
uniforms what were you doing in his

83
00:03:39,480 --> 00:03:41,959
closet I helped him run some cable for a

84
00:03:41,959 --> 00:03:44,720
webcam hey guys oh hey Penny this just

85
00:03:44,720 --> 00:03:47,280
arrived we just brought this up just now

86
00:03:47,280 --> 00:03:49,439
great was it hard getting up the stairs

87
00:03:49,439 --> 00:03:51,319
no no

88
00:03:51,319 --> 00:03:54,040
no

89
00:03:54,040 --> 00:03:56,680
no we'll get out of your hair okay great

90
00:03:56,680 --> 00:03:58,680
thank you

91
00:03:58,680 --> 00:04:01,519
again

92
00:04:01,519 --> 00:04:03,840
Penny I just want you to know that you

93
00:04:03,840 --> 00:04:05,560
don't have to live like

94
00:04:05,560 --> 00:04:08,799
this I'm here for

95
00:04:08,799 --> 00:04:12,040
you what's he talking

96
00:04:12,040 --> 00:04:14,560
about it's a joke I don't get it yeah he

97
00:04:14,560 --> 00:04:17,200
didn't tell it

98
00:04:18,600 --> 00:04:21,600
right

